Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 680 (ID=0x1180)
    Vendor:   NVIDIA
    VRAM:     1989 MB
    Driver:   21.21.13.7254
Begin MonoManager ReloadAssembly
Platform assembly: D:\GGJ-with-cool-people-2017\BATTACK_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\GGJ-with-cool-people-2017\BATTACK_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\GGJ-with-cool-people-2017\BATTACK_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\GGJ-with-cool-people-2017\BATTACK_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\GGJ-with-cool-people-2017\BATTACK_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\GGJ-with-cool-people-2017\BATTACK_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\GGJ-with-cool-people-2017\BATTACK_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\GGJ-with-cool-people-2017\BATTACK_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\GGJ-with-cool-people-2017\BATTACK_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\GGJ-with-cool-people-2017\BATTACK_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: D:\GGJ-with-cool-people-2017\BATTACK_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\GGJ-with-cool-people-2017\BATTACK_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.778751 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 730 -> priority: 1 
3.993285
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

18.51062
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

6.54909
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

14.58454
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

14.73567
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

14.38551
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

13.77391
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

19.21962
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2.264923
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

17.52931
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

7.488257
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

18.34804
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

14.21977
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

12.49221
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

16.95762
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8.560001
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

4.572545
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

